{
    "name": "mediacurrent/ci-scripts",
    "description": "Scripts helpful for testing a Drupal site on a Continuous-Integration server, or locally.",
    "bin": ["bin/hobson"],
    "require": {
        "joestewart/robo-drupalvm": "^0.1.7",
        "joestewart/robo-vagrant": "^0.1.6",
        "boedah/robo-drush": "^2.2"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.4"
    },
    "autoload": {
        "psr-4": {
            "Mediacurrent\\CiScripts\\": "src"
        }
    },
    "extra": {
        "patches": {
            "drush/drush": {
                "https://github.com/drush-ops/drush/issues/2285": "https://patch-diff.githubusercontent.com/raw/drush-ops/drush/pull/2286.patch"
            }
        }
    }
}
